ClassName = NucleicAlphabet

Name = Nucleic
IsNucleic = 1
NormalChars = AGCT
Alias = U T
CharName = A Adenine Adenine
CharName = G Guanine Guanine
CharName = C Cytosine Cytosine
CharName = T Thymine Thymine

EndClassName = NucleicAlphabet



ClassName = RNAAlphabet

Name = RNA
IsNucleic = 1
IsRNucleic = 1
NormalChars = AGCU
Alias = T U
CharName = A Adenine Adenine
CharName = G Guanine Guanine
CharName = C Cytosine Cytosine
CharName = U Uracil Uracil

EndClassName = RNAAlphabet



ClassName = DNAAlphabet

Name = DNA
IsNucleic = 1
NormalChars = AGCT
Alias = U T
CharName = A Adenine Adenine
CharName = G Guanine Guanine
CharName = C Cytosine Cytosine
CharName = T Thymine Thymine

EndClassName = DNAAlphabet



ClassName = ExtDNAAlphabet

Name = ExtDNA
IsNucleic = 1
NormalChars = AGCT
Wildcard = K GT
Wildcard = W AT
Wildcard = Y CT
Wildcard = M AC
Wildcard = R AG
Wildcard = S GC
Wildcard = V AGCMRS
Wildcard = B GCTKYS
Wildcard = D AGTKWR
Wildcard = H ACTWYM
AllMatch = N
Alias = U T
Alias = X N
CharName = A Adenine Adenine
CharName = G Guanine Guanine
CharName = C Cytosine Cytosine
CharName = T Thymine Thymine
CharName = Y Pyrimidine Pyrimidine
CharName = R Purine Purine

EndClassName = ExtDNAAlphabet



ClassName = AminoAlphabet

Name = AA
IsAmino = 1
NormalChars = ACDEFGHIKLMNPQRSTVWY
CharName = A Ala Alanine
CharName = C Cys Cysteine
CharName = D Asp Aspartic_acid
CharName = E Glu Glutamic_acid
CharName = F Phe Phenylalanine
CharName = G Gly Glycine
CharName = H His Histidine
CharName = I Ile Isoleucine
CharName = K Lys Lysine
CharName = L Leu Leucine
CharName = M Met Methionine
CharName = N Asn Asparagine
CharName = P Pro Proline
CharName = Q Gln Glutamine
CharName = R Arg Arginine
CharName = S Ser Serine
CharName = T Thr Threonine
CharName = V Val Valine
CharName = W Trp Tryptophan
CharName = Y Tyr Tyrosine

EndClassName = AminoAlphabet



ClassName = ExtAminoAlphabet

Name = ExtAA
IsAmino = 1
NormalChars = ACDEFGHIKLMNPQRSTVWY
Wildcard = B DN
Wildcard = Z EQ
AllMatch = X
CharName = A Ala Alanine
CharName = C Cys Cysteine
CharName = D Asp Aspartic_acid
CharName = E Glu Glutamic_acid
CharName = F Phe Phenylalanine
CharName = G Gly Glycine
CharName = H His Histidine
CharName = I Ile Isoleucine
CharName = K Lys Lysine
CharName = L Leu Leucine
CharName = M Met Methionine
CharName = N Asn Asparagine
CharName = P Pro Proline
CharName = Q Gln Glutamine
CharName = R Arg Arginine
CharName = S Ser Serine
CharName = T Thr Threonine
CharName = V Val Valine
CharName = W Trp Tryptophan
CharName = Y Tyr Tyrosine
CharName = B Asn/Asp Asn/Asp
CharName = Z Gln/Glu Gln/Glu

EndClassName = ExtAminoAlphabet
