/all_ss.f/1.5/Tue Jun 18 04:41:53 2002//
/constraints_nn.f/1.10/Tue Jun 18 04:41:53 2002//
/convert1_num.f/1.3/Tue Jun 18 04:41:53 2002//
/convert3_num.f/1.3/Tue Jun 18 04:41:53 2002//
/dipolar.f/1.5/Tue Jun 18 04:41:53 2002//
/dipolar.h/1.4/Tue Jun 18 04:41:53 2002//
/dipolar_nn.f/1.7/Tue Jun 18 04:41:53 2002//
/distConstraint.h/1.3/Tue Jun 18 04:41:53 2002//
/dme_native.f/1.3/Tue Jun 18 04:41:53 2002//
/dme_score.f/1.3/Tue Jun 18 04:41:53 2002//
/file_manager.f/1.6/Tue Jun 18 04:41:53 2002//
/find_nn.f/1.7/Tue Jun 18 04:41:53 2002//
/fragments.README/1.4/Wed Mar 27 18:42:10 2002//
/getSSpred.pl/1.3/Wed May 15 18:36:37 2002//
/homologs.f/1.4/Thu Jul 25 00:47:08 2002//
/homologs_nr.f/1.4/Thu Jul 25 00:47:08 2002//
/input_checkpoint.f/1.7/Tue Jun 18 04:41:53 2002//
/input_pdb_nn.f/1.9/Tue Jun 18 04:41:53 2002//
/loops_nn.f/1.9/Wed Jun 26 23:21:11 2002//
/lower2upper.f/1.3/Tue Jun 18 04:41:53 2002//
/main.f/1.17/Tue Jun 18 04:41:53 2002//
/make.deps.sh/1.2/Wed Mar 27 02:11:52 2002//
/make.system/1.4/Fri Mar 29 17:04:45 2002//
/make_dat.f/1.3/Tue Jun 18 04:41:53 2002//
/make_fragments.pl/1.21/Thu Jul 25 00:52:22 2002//
/make_ss_nn.f/1.3/Tue Jun 18 04:41:53 2002//
/makefile/1.10/Tue Jun 18 04:33:40 2002//
/makeoutput.f/1.7/Tue Jun 18 04:41:53 2002//
/move_frag.f/1.10/Tue Jun 18 04:41:53 2002//
/nmr_pred.h/1.3/Tue Jun 18 04:41:53 2002//
/nnmake.LOG/1.8/Tue Jun 18 04:34:08 2002//
/nnmake.README/1.4/Wed Mar 27 02:11:52 2002//
/path_defs.h/1.8/Tue Jun 18 04:41:53 2002//
/path_defs.txt/1.9/Wed Jul 10 01:51:56 2002//
/read_dsc.f/1.5/Tue Jun 18 04:41:53 2002//
/read_jones.f/1.13/Tue Jun 18 04:41:53 2002//
/read_jufo.f/1.3/Tue Jun 18 04:41:53 2002//
/read_phd.f/1.5/Tue Jun 18 04:41:53 2002//
/read_rdb.f/1.8/Tue Jun 18 04:41:53 2002//
/read_vall.f/1.12/Tue Jun 18 04:41:53 2002//
/score_fragment.f/1.10/Tue Jun 18 04:41:53 2002//
/setup.f/1.11/Tue Jun 18 04:41:53 2002//
/sizemer_dme.f/1.3/Tue Jun 18 04:41:53 2002//
/structure.h/1.18/Tue Jun 18 04:41:53 2002//
/write_names.f/1.3/Tue Jun 18 04:41:53 2002//
/zscore_dme.f/1.5/Tue Jun 18 04:41:53 2002//
D
